----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   17.6.2023.  12:15:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.762mm (30mil)                                           Round             6         PTH        60.49mm (2.38inch)
T2      0.889mm (35mil)                                           Round             20        PTH        47.84mm (1.88inch)
T3      0.9mm (35mil)                                             Round             4         PTH        23.40mm (0.92inch)
T4      1mm (39mil)                                               Round             3         PTH        5.00mm (0.20inch)
T5      1.1mm (43mil)                                             Round             3         PTH        5.08mm (0.20inch)
T6      1.524mm (60mil)                                           Round             4         PTH        16.88mm (0.66inch)
T7      1.8mm (71mil)                                             Slot              2         PTH        20.81mm (0.82inch)
T8      3.2mm (126mil)                                            Round             2         PTH        50.00mm (1.97inch)
T9      3.2mm (126mil)                                            Round             2         NPTH       50.00mm (1.97inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              46

Total Processing Time (hh:mm:ss) : 00:00:00
