------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   17.6.2023.  12:15:19
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Outline                                 
.GM6                Assembly Text Top                       
.GM8                Assembly Top                            
.GM11               Dimensions Top                          
.GM13               3D Top                                  
.GM15               Courtyard Top                           
.GM16               Courtyard Bottom                        
.GM27               Mechanical 27                           
.GKO                Keep-Out Layer                          
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
