Altium Designer Pick and Place Locations
C:\Users\dfraj\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       17.06.23
Time:       12:15
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                              Layer    Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                              
C5         "Kemet C315C103M5R5TA"               TopLayer PCB-5q3b1ntq00bqadu474q8-1 30.0064      8.1500       0        "Capacitor, Ceramic, 10000pF, 50VDC, 20-% Tol, 20+% Tol, X7R-TC Code, -15, 15%-TC"       
C1         "Kemet C315C103M5R5TA"               TopLayer PCB-5q3b1ntq00bqadu474q8-1 30.0752      27.8750      0        "Capacitor, Ceramic, 10000pF, 50VDC, 20-% Tol, 20+% Tol, X7R-TC Code, -15, 15%-TC"       
R3         "Bourns PTV09A-2025F-B103"           TopLayer PCB-3299071-1              30.1250      34.2500      180      "Potentiometers 10K 20% 9mm Linear Snap In"                                              
D2         1N4001RLG                            TopLayer PCB-z2ypi7zr74mzpyjelpsh-1 45.9000      20.0001      270      "Standard Recovery Rectifier, 2-Pin Axial_Lead, Pb-Free, Tape and Reel"                  
D1         1N4001RLG                            TopLayer PCB-z2ypi7zr74mzpyjelpsh-1 39.1748      32.2499      90       "Standard Recovery Rectifier, 2-Pin Axial_Lead, Pb-Free, Tape and Reel"                  
Q2         "International Rectifier IRLZ44NPBF" TopLayer PCB-2k74bgo17gm00jmrfmhc-1 20.8650      3.3750       270      "MOSFET, Power; N-Ch; VDSS 55V; RDS(ON) 0.022Ohm; ID 47A; TO-220AB; PD 110W; VGS +/-16V" 
C2         K50-35                               TopLayer PCB-i9faancde6oziqb23cfe-1 18.5000      25.4450      90       ee                                                                                       
R4         "Vishay PR02000201001JA100"          TopLayer PCB-0klxqpgnl59z0xcve3rv-1 39.1749      20.0000      90       "PR02 Series Axial Metal Film Resistor 1kOhms +/-5% 2W +/-250ppm/degC"                   
U1         "Texas Instruments NE555P"           TopLayer PCB-0hu9wonejj2w43ody5uf-1 30.0064      20.0000      270      "Timer, Precision; PDIP; 8; 9 ma (typ.); 16 V (max.); 12.5 V (typ.)"                     
R1         "TE Connectivity LR1F10K"            TopLayer PCB-jqva0n1m8ejtn3mkjxws-1 22.3249      13.7299      270      "Res Metal Film 10K Ohm 1% 3/5W ±50ppm/°C Conformal AXL Thru-Hole Ammo Pack"             
M          "Phoenix Contact 1985865"            TopLayer PCB-2rqc9o5gc833wbn5o6r1-1 9.9500       13.6500      90       "Conn PC Terminal Block 2 POS 5.08mm Solder ST Thru-Hole 13.5A"                          
Vin        "Phoenix Contact 1985865"            TopLayer PCB-2rqc9o5gc833wbn5o6r1-1 9.9500       25.4500      90       "Conn PC Terminal Block 2 POS 5.08mm Solder ST Thru-Hole 13.5A"                          
C3         "Kemet C315C103M5R5TA"               TopLayer PCB-5q3b1ntq00bqadu474q8-1 30.0064      12.0000      0        "Capacitor, Ceramic, 10000pF, 50VDC, 20-% Tol, 20+% Tol, X7R-TC Code, -15, 15%-TC"       
